sharp_left=рязко няляво
sharp_right=рязко надясно
left=наляво
right=надясно
slight_left=леко наляво
slight_right=леко надясно
continue=продължи
continue_onto=продължи по %1$s
turn=завий %1$s
turn_onto=завий %1$s по %2$s
web.searchButton=Търсене
web.fromHint=От
web.toHint=До
web.moreButton=още
web.gpxExportButton=GPX export
web.routeInfo=%1$s ще отнеме %2$s
web.locationsNotFound=Не са изтеглени упътвания. Търсеното местоположение не е открито.
web.bike=Велосипед
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Автомобил
web.foot=Пеш
finish=мишена
hourAbbr=ч
dayAbbr=д
minAbbr=мин
kmAbbr=км
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
pushing_section=pushing section
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
