sharp_left=scharf links
sharp_right=scharf rechts
left=links
right=rechts
slight_left=leicht links
slight_right=leicht rechts
continue=geradeaus
continue_onto=geradeaus auf %1$s
turn=%1$s abbiegen
turn_onto=%1$s abbiegen auf %2$s
web.searchButton=Suche
web.fromHint=Von
web.toHint=Nach
web.moreButton=mehr
web.gpxExportButton=GPX Export
web.routeInfo=%1$s werden %2$s brauchen
web.locationsNotFound=Routing war nicht möglich. Ort(e) nicht gefunden in diesem Gebiet.
web.bike=Fahrrad
web.racingbike=Rennrad
web.mtb=Mountainbike
web.car=Auto
web.foot=Zu Fuß
finish=Ziel erreicht!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=Strasse
pushing_section=Schiebestrecke
cycleway=Radweg
way=Weg
paved=befestigt
unpaved=unbefestigt
