sharp_left=sharp left
sharp_right=sharp right
left=left
right=right
slight_left=slight left
slight_right=slight right
continue=continue
continue_onto=continue onto %1$s
turn=turn %1$s
turn_onto=turn %1$s onto %2$s
web.searchButton=Search
web.fromHint=From
web.toHint=To
web.moreButton=more
web.gpxExportButton=GPX export
web.routeInfo=%1$s will take %2$s
web.locationsNotFound=Routing not possible. Location(s) not found in the area.
web.bike=Bike
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Car
web.foot=Foot
finish=Finish!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
pushing_section=pushing section
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
