sharp_left=justo a la izquierda
sharp_right=justo a la derecha
left=izquierda
right=derecha
slight_left=gire a la izquierda
slight_right=gire a la derecha
continue=continúe
continue_onto=continúe por %1$s
turn=gire %1$s
turn_onto=gire %1$s por %2$s
web.searchButton=Buscar
web.fromHint=Desde
web.toHint=hasta
web.moreButton=más
web.gpxExportButton=GPX export
web.routeInfo=%1$s tardará %2$s 
web.locationsNotFound=No se ha encontrado la ruta. El destino no se encuentra en el área.
web.bike=Bicicleta
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Coche
web.foot=A pié
finish=Objetivo logrado
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
pushing_section=pushing section
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
