sharp_left=fort à gauche
sharp_right=fort à droite
left=à gauche
right=à droite
slight_left=légèrement à gauche
slight_right=légèrement à droite
continue=continuez
continue_onto=continuez sur %1$s
turn=tournez %1$s
turn_onto=tournez %1$s sur %2$s
web.searchButton=Rechercher
web.fromHint=De
web.toHint=À
web.moreButton=plus
web.gpxExportButton=GPX export
web.routeInfo=%1$s durera %2$s 
web.locationsNotFound=Calcul d'itinéraire impossible. Position(s) non trouvée(s) dans la zone.
web.bike=Vélo
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Voiture
web.foot=À pied
finish=Fini!
hourAbbr=h
dayAbbr=j
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
pushing_section=pushing section
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
