sharp_left=左
sharp_right=右
left=左
right=右
slight_left=左
slight_right=右
continue=進む
continue_onto=%1$sまで進む
turn=%1$sに曲がる
turn_onto=%1$sに曲がって%2$sに入る
web.searchButton=検索
web.fromHint=出発地点
web.toHint=目的地点
web.moreButton=詳細
web.gpxExportButton=GPX export
web.routeInfo=%1$s 所要時間 %2$s
web.locationsNotFound=経路を検索できませんでした．指定の地点が存在しません．
web.bike=自転車
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=車
web.foot=徒歩
finish=目標達成
hourAbbr=時間
dayAbbr=日
minAbbr=分
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
pushing_section=pushing section
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
