sharp_left=Curva acentuada à esquerda
sharp_right=Curva acentuada à direita
left=esquerda
right=direita
slight_left=esquerda
slight_right=direita
continue=continuar
continue_onto=continue para %1$s
turn=vire %1$s
turn_onto=vire à %1$s para %2$s
web.searchButton=Pesquisar
web.fromHint=De
web.toHint=Para
web.moreButton=mais
web.gpxExportButton=exportar GPX
web.routeInfo=%1$s irá levar %2$s
web.locationsNotFound=Roteamento impossível. Localização(ões) não encontrada(s) na área.
web.bike=Bicicleta
web.racingbike=BicicletadeCorrida
web.mtb=Mountainbike
web.car=Carro
web.foot=A pé
finish=Destino alcançado
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=estrada
pushing_section=pushing section
cycleway=ciclovia
way=caminho
paved=asfaltado
unpaved=não asfaltado
