sharp_left=esquerda apertada
sharp_right=direita apertada
left=esquerda
right=direita
slight_left=esquerda ligeira
slight_right=direita ligeira
continue=continuar
continue_onto=continue para %1$s
turn=vire %1$s
turn_onto=vire à %1$s para %2$s
web.searchButton=Pesquisar
web.fromHint=De
web.toHint=Para
web.moreButton=mais
web.gpxExportButton=GPX export
web.routeInfo=%1$s irá levar %2$s
web.locationsNotFound=Roteamento impossível. Localização(ões) não encontrada(s) na área.
web.bike=Bicicleta
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Carro
web.foot=A pé
finish=meta alcançada
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
pushing_section=pushing section
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
