sharp_left=stânga
sharp_right=dreapta
left=stânga
right=dreapta
slight_left=stânga
slight_right=dreapta
continue=continuă
continue_onto=continuă pe %1$s
turn=turn %1$s
turn_onto=turn %1$s onto %2$s
web.searchButton=Caută
web.fromHint=de la
web.toHint=la
web.moreButton=mai mult
web.gpxExportButton=GPX export
web.routeInfo=%1$s durează %2$s
web.locationsNotFound=Traseul nu este posibil. Locul(locurile) nu pot fi găsite în zonă.
web.bike=bicicletă
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=mașină
web.foot=pe jos
finish=obiectiv atins
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
pushing_section=pushing section
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
