sharp_left=резко налево
sharp_right=резко направо
left=налево
right=направо
slight_left=немного левее
slight_right=немного правее
continue=продолжайте
continue_onto=продолжайте по %1$s
turn=Поверните %1$s
turn_onto=Поверните %1$s на %2$s
web.searchButton=Поиск
web.fromHint=От
web.toHint=До
web.moreButton=еще
web.gpxExportButton=GPX export
web.routeInfo=%1$s займет %2$s
web.locationsNotFound=Построение маршрута невозвозможно. Местоположение не определено
web.bike=Велосипед
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Автомобиль
web.foot=Пешком
finish=Целевая достигнуто
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
