sharp_left=ostro levo
sharp_right=ostro desno
left=levo
right=desno
slight_left=rahlo levo
slight_right=rahlo desno
continue=nadaljujte
continue_onto=nadaljujte po %1$s
turn=zavite %1$s
turn_onto=zavite %1$s na %2$s
web.searchButton=Išči
web.fromHint=Od 
web.toHint=Do
web.moreButton=več
web.gpxExportButton=GPX export
web.routeInfo=%1$s bo trajalo %2$s
web.locationsNotFound=Usmerjanje ni mogoče. Lokacije ne pokaže na tem območju.
web.bike=Kolo
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Avto
web.foot=Peš
finish=Konec!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
