sharp_left=sola keskin dönüş
sharp_right=sağa keskin dönüş
left=sol 
right=sağ 
slight_left=hafif sola
slight_right=hafif sağa
continue=devam
continue_onto=-e devam %1$s
turn=dön %1$s
turn_onto=-e dön %1$s %2$s
web.searchButton=ara
web.fromHint=-den 
web.toHint=yönüne
web.moreButton=daha fazlası
web.gpxExportButton=GPX export
web.routeInfo=%1$s alacak %2$s
web.locationsNotFound=Rota planlanamadı. Bölgede yer bulunamadı.
web.bike=Bisiklet
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Otomobil
web.foot=Yürüyerek
finish=Bitti !
hourAbbr=s
dayAbbr=g
minAbbr=d
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
