<!DOCTYPE html>
<html>
    <head>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="road routing,shortest path,maps,openstreetmap,android,navigation,routenplaner,gis"/>
        <link type="image/png" rel="icon" href="/favicon.ico"/>        
        <link rel="search" type="application/opensearchdescription+xml" title="GraphHopper Maps" href="opensearch.xml"/>
        <title>GraphHopper Maps</title>

        <link rel="stylesheet" href="css/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/leaflet.ie.css" />
        <![endif]-->
        <script type="text/javascript" src="js/leaflet.js?v=0.6.4"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.history.js"></script>
<!--        <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>-->
        <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
        <script type="text/javascript" src="js/ghrequest.js?v=3"></script>
        <script type="text/javascript" src="js/main.js?v=14"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="input">
            <div id="header_img">
                <a class="no_link" href="http://graphhopper.com">
                    <img alt="GraphHopper" src="http://graphhopper.com/img/header.png"/>                    
                </a>
            </div>
            <div id="options">
                <span id="vehicles">

                </span>
            </div>
            <form id="locationform">
                <div id="fromDiv">
                    <img id="fromIndicator" class="hidden" src="img/indicator.gif"/>
                    <img id="fromFlag" src="img/marker-small-green.png"/>
                    <input id="fromInput" type="text" placeholder="From"/>
                    <div id="fromFound"></div>
                </div>
                <div id="toDiv">
                    <img id="toIndicator" class="hidden" src="img/indicator.gif"/>
                    <img id="toFlag" src="img/marker-small-red.png"/>                    
                    <input id="toInput" type="text" placeholder="To"/>
                    <div id="toFound"></div>
                </div>
                <div id="exportLink" class="left"><a href="/maps"><img src='img/link.png'></a></div>
                <input id="searchButton" type="submit" value="Search">
            </form>      
            <div class="clear"> </div>
            <div id="info" class="small_text">
            </div>
            <div id="error" class="error">
            </div>
        </div>

        <div id="map">
        </div>
        <!-- Piwik -->
        <script type="text/javascript">
            PIWIK=false;
            if(PIWIK) {
                var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.pannous.info/piwik/" : "http://www.pannous.info/piwik/");
                document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>
        <script type="text/javascript">
            if(PIWIK)
                try { 
                    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 7);
                    piwikTracker.trackPageView();
                    piwikTracker.enableLinkTracking();
                } catch( err ) {}
        </script>
        <noscript><p><img src="http://www.pannous.info/piwik/piwik.php?idsite=7" style="border:0" alt="" /></p></noscript>
        <!-- End Piwik Tracking Code -->
    </body>
</html>
